# WebApi

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java  SpringBootStartApplication.java
admin/src/main/java/com/admin/Filter/: ParamsFilter.java
admin/src/main/java/com/admin/Session/: SessionContext.java  SessionListener.java
admin/src/main/java/com/admin/Token/: TokenService.java  TokenUtil.java
admin/src/main/java/com/admin/config/: CacheUtils.java  CorsConfig.java  InterceptorConfig.java  LogAspectConfig.java  MasterDataSourceConfig.java  MvcConfig.java  MyWebMvcConfigurer.java  PageConfig.java  SecondDataSourceConfig.java  SlaveSourceConfig.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/admin/filter/: AuthenticationInterceptor.java  InterceptorConfig.java
admin/src/main/java/com/admin/interceptor/: AuthenticationInterceptor.java  BlankSpaceInterceptor.java  InterceptorConfig.java
admin/src/main/java/com/admin/model/: LogParamModel.java  LogReturnModel.java  MenuData.java  Menudata.java  ParamterModel.java  ParentMenu.java  Parentmenu.java  SonMenu.java  Submenu.java  UserRoleModel.java
admin/src/main/java/com/admin/page/: CommonPage.java  PageBean.java  PageUtil.java
admin/src/main/java/com/admin/session/: SessionContext.java  SessionListener.java
admin/src/main/java/com/admin/timer/: Datatimer.java
admin/src/main/java/com/admin/token/: TokenService.java  TokenUtil.java
admin/src/main/java/com/admin/tool/: CacheUtils.java  EnumDemo.java  HttpHelper.java  JudgementRole.java
admin/src/main/java/com/admin/wrapper/: MAPIHttpServletRequestWrapper.java  ParameterRequestWrapper.java
admin/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  logback.xml
admin/src/main/resources/Mybatis/: Mybatis-config.xml
admin/src/main/resources/mapper/: AddressMapper.xml  GuaranMapper.xml  LeaveMapper.xml  PersonMapper.xml  SinginMapper.xml  UserMapper.xml  UserPermission.xml  UserRoleMapper.xml
admin/src/main/resources/mapper/Bios/: BiosignatureMapper.xml
admin/src/main/resources/mapper/Case/: CaseMapper.xml
admin/src/main/resources/mapper/Enum/: EnumMapper.xml
admin/src/main/resources/mapper/Menu/: MenuMapper.xml
admin/src/main/resources/mapper/RuleStatics/: RuleStaticMapper.xml
admin/src/main/resources/mapper/Sponsor/: SponsorMapper.xml
admin/src/main/resources/mapper/address/: AddressMapper.xml
admin/src/main/resources/mapper/alarm/: AlarmMapper.xml
admin/src/main/resources/mapper/enclosure/: enclosureMapper.xml
admin/src/main/resources/mapper/guaran/: GuaranMapper.xml
admin/src/main/resources/mapper/leave/: LeaveMapper.xml
admin/src/main/resources/mapper/location/: LocationMapper.xml
admin/src/main/resources/mapper/log/: LogMapper.xml
admin/src/main/resources/mapper/master/Bios/: BiosignatureMapper.xml
admin/src/main/resources/mapper/person/: AddressMapper.xml  BiosignatureMapper.xml  GuaranMapper.xml  LeaveMapper.xml  LogMapper.xml  PersonMapper.xml  SinginMapper.xml
admin/src/main/resources/mapper/picturereport/: PictureReportMapper.xml
admin/src/main/resources/mapper/reminder/: ReminderMapper.xml
admin/src/main/resources/mapper/report/: ReportMaper.xml
admin/src/main/resources/mapper/scope/: enclosureMapper.xml
admin/src/main/resources/mapper/second/: fsmapper.xml
admin/src/main/resources/mapper/sing/: SinginMapper.xml
admin/src/main/resources/mapper/slave/: fsgaMapper.xml
admin/src/main/resources/mapper/timingtask/: Taskmapper.xml
admin/src/main/resources/mapper/user/: UserMapper.xml  UserPermission.xml  UserRoleMapper.xml
admin/src/main/resources/mapper/userpermission/: UserPermission.xml
admin/src/main/resources/mapper/userrole/: UserRoleMapper.xml
admin/src/main/resources/mapper/violation/: ViolationMapper.xml
admin/src/test/java/com/admin/: AdminApplicationTests.java
adminapp/: pom.xml
adminapp/src/main/java/com/adminapp/: AppApplication.java  SpringBootStartApplication.java
adminapp/src/main/resources/: application-dev.yml  application.yml
adminapp/src/main/resources/mapper/dw_call/: CallMapper.xml
adminapp/src/main/resources/mapper/dw_log/: LogMapper.xml
adminapp/src/main/resources/mapper/dw_login/: LoginMapper.xml
adminapp/src/main/resources/mapper/dw_message/: MessageMapper.xml
adminapp/src/main/resources/mapper/dw_supervise/: SuperfineDado.xml
adminapp/src/main/resources/mapper/dw_system/: SystemMapper.xml
adminapp/src/main/resources/mapper/dw_user/: UserMapper.xml
adminapp/src/main/resources/mapper/login/: LoginMapper.xml
adminapp/src/main/resources/mybatis/: Mybatis-config.xml
common/: pom.xml
person/: pom.xml
person/src/main/resources/: application-dev.yml  application.yml  logback.xml
person/src/main/resources/Mybatis/: Mybatis-config.xml
person/src/main/resources/mapper/: AddressMapper.xml  GuaranMapper.xml  LeaveMapper.xml  PersonMapper.xml  SinginMapper.xml
prisonapp/: pom.xml
prisonapp/src/main/java/: TEnclosureEntity.kt
prisonapp/src/main/java/com/prisonapp/: PrisonappApplication.java  SpringBootStartApplication.java
prisonapp/src/main/resources/: application-dev.yml  application.yml
prisonapp/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
prisonapp/src/main/resources/mapper/admin/: LoginMapper.xml
prisonapp/src/main/resources/mapper/dw_call/: CallMapper.xml
prisonapp/src/main/resources/mapper/dw_enum/: EnumMapper.xml
prisonapp/src/main/resources/mapper/dw_message/: MessageMapper.xml
prisonapp/src/main/resources/mapper/dw_supervise/: SuperviseMapper.xml
prisonapp/src/main/resources/mapper/dw_system/: SystemMapper.xml
prisonapp/src/main/resources/mapper/dw_user/: UserMapper.xml
prisonapp/src/main/resources/mapper/message/: MessageMapper.xml
prisonapp/src/main/resources/mapper/supervise/: SuperviseMapper.xml
prisonapp/src/main/resources/mapper/user/: UserMapper.xml
prisonapp/src/main/resources/mybatis/: Mybatis-Config.xml
prisonapp/src/main/resources/uploadFile/2020-01-02/: interfaceDoc(8)(1).txt
(+648 files in other folders)
